# Продвинутый pandas

In [1]:
import pandas as pd

## Задание 1

In [24]:
log = pd.read_csv('visit_log.csv', delimiter=';')

def get_source_type(row):
    traffic_source = row['traffic_source']
    region = row['region']

    if traffic_source == 'yandex' or traffic_source == 'google':
        return 'organic'
    elif traffic_source == 'paid' or traffic_source == 'email':
        if region == 'Russia':
            return 'ad'
        else:
            return 'other';
    else:
        return traffic_source

log['source_type'] = log.apply(get_source_type, axis=1)

log.head()

,timestamp,visit_id,url,region,user_id,traffic_source,source_type
0,1549980692,e3b0c44298,https://host.ru/3c19b4ef7371864fa3,Russia,b1613cc09f,yandex,organic
1,1549980704,6e340b9cff,https://host.ru/c8d9213a31839f9a3a,Russia,4c3ec14bee,direct,direct
2,1549980715,96a296d224,https://host.ru/b8b58337d272ee7b15,Russia,a8c40697fb,yandex,organic
3,1549980725,709e80c884,https://host.ru/b8b58337d272ee7b15,Russia,521ac1d6a0,yandex,organic
4,1549980736,df3f619804,https://host.ru/b8b58337d272ee7b15,Russia,d7323c571c,yandex,organic

## Задание 2

In [34]:
urls = pd.read_csv('URLs.txt')

urls[urls['url'].str.contains(r'^/\w+/[0-9]{8}-')].head()

                                                 url
3  /politics/36188461-s-marta-zhizn-rossiyan-susc...
4  /world/36007585-tramp-pridumal-kak-reshit-ukra...
5  /science/36157853-nasa-sobiraet-ekstrennuyu-pr...
6  /video/36001498-poyavilis-pervye-podrobnosti-g...
7  /world/36007585-tramp-pridumal-kak-reshit-ukra...

## Задание 3

In [73]:
ratings = pd.read_csv('ml-latest-small/ratings.csv')

# не смог разобраться как одним groupby решить задау
user_life_time = (ratings
        .groupby('userId')
        .filter(lambda x: x['userId'].count() >= 100)
        .groupby('userId')['timestamp']
        .agg(lambda r: r.max() - r.min()).mean())

print(f"User life time = {user_life_time}")

User life time = 39331748.56653992

# Задание 4

In [88]:
# не совсем ясно, что должно выйти в итоге, делал как понял

rzd = pd.DataFrame(
    {
        'client_id': [111, 112, 113, 114, 115],
        'rzd_revenue': [1093, 2810, 10283, 5774, 981]
    }
)

auto = pd.DataFrame(
    {
        'client_id': [113, 114, 115, 116, 117],
        'auto_revenue': [57483, 83, 912, 4834, 98]
    }
)

air = pd.DataFrame(
    {
        'client_id': [115, 116, 117, 118],
        'air_revenue': [81, 4, 13, 173]
    }
)

client_base = pd.DataFrame(
    {
        'client_id': [111, 112, 113, 114, 115, 116, 117, 118],
        'address': ['Комсомольская 4', 'Энтузиастов 8а', 'Левобережная 1а', 'Мира 14', 'ЗЖБИиДК 1', 
                    'Строителей 18', 'Панфиловская 33', 'Мастеркова 4']
    }
)

client_and_revenue = (client_base
                      .merge(rzd, on='client_id', how='left')
                      .merge(auto, on='client_id', how='left')
                      .merge(air, on='client_id', how='left'))

client_and_revenue.head(30)

   client_id          address  rzd_revenue  auto_revenue  air_revenue
0        111  Комсомольская 4       1093.0           NaN          NaN
1        112   Энтузиастов 8а       2810.0           NaN          NaN
2        113  Левобережная 1а      10283.0       57483.0          NaN
3        114          Мира 14       5774.0          83.0          NaN
4        115        ЗЖБИиДК 1        981.0         912.0         81.0
5        116    Строителей 18          NaN        4834.0          4.0
6        117  Панфиловская 33          NaN          98.0         13.0
7        118     Мастеркова 4          NaN           NaN        173.0

In [89]:
client_and_revenue[['client_id', 'rzd_revenue', 'auto_revenue', 'air_revenue']].head(30)

   client_id  rzd_revenue  auto_revenue  air_revenue
0        111       1093.0           NaN          NaN
1        112       2810.0           NaN          NaN
2        113      10283.0       57483.0          NaN
3        114       5774.0          83.0          NaN
4        115        981.0         912.0         81.0
5        116          NaN        4834.0          4.0
6        117          NaN          98.0         13.0
7        118          NaN           NaN        173.0